# BankSys

./: .gitignore  docker-compose.yml  readme.md
BankSys/: BankSys.slnx
BankSys/BankSys.Api/: BankSys.Api.csproj  BankSys.Api.http  Program.cs  appsettings.json
BankSys/BankSys.Api/Controllers/: ContaBancariaController.cs
BankSys/BankSys.Application/: BankSys.Application.csproj
BankSys/BankSys.Application/Dtos/: ConsultarContaBancariaDto.cs  CriarContaBancariaDto.cs  RealizarTranferenciaBancariaDto.cs
BankSys/BankSys.Application/Interfaces/: IContaBancariaService.cs
BankSys/BankSys.Application/Mappers/: ToDto.cs
BankSys/BankSys.Application/Services/: ContaBancariaService.cs
BankSys/BankSys.Application/Validators/: CriarContaBancariaValidator.cs  RealizarTransferenciaBancariaValidator.cs
BankSys/BankSys.Domain/Entities/: ContaBancaria.cs  TransferenciaBancaria.cs
BankSys/BankSys.Domain/Enums/: EnumStatusContaBancaria.cs
BankSys/BankSys.Domain/Exceptions/: ContaBancariaException.cs
BankSys/BankSys.Domain/Filters/: ConsultarContasBancariasFilter.cs
BankSys/BankSys.Domain/Interfaces/: IContaBancariaRepository.cs  ITransferenciaBancariaRepository.cs
BankSys/BankSys.Persistence/: BankSys.Persistence.csproj
BankSys/BankSys.Persistence/Configurations/: ContaBancariaCoinfiguration.cs  TranferenciaBancariaConfiguration.cs
BankSys/BankSys.Persistence/Context/: BankSysContext.cs
BankSys/BankSys.Persistence/Migrations/: 20260205182555_InitialCreate.Designer.cs  20260205182555_InitialCreate.cs  BankSysContextModelSnapshot.cs
BankSys/BankSys.Persistence/Repositories/: ContaBancariaRepository.cs  (+1 more)
BankSys/BankSys.Tests/: BankSys.Tests.csproj
(+5 files in other folders)
