<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/">
    <Project Path="BankSys.Api/BankSys.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="BankSys.Application/BankSys.Application.csproj" />
    <Project Path="BankSys.Domain/BankSys.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infra/">
    <Project Path="BankSys.Persistence/BankSys.Persistence.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="BankSys.Tests/BankSys.Tests.csproj" Id="75e7597a-0ad2-4ccf-9777-338000bd71b0" />
  </Folder>
</Solution>
